app:
  volumes:
    - .:/calc
  command: python manage.py runserver 0.0.0.0:${DOCKER_EXPOSED_PORT}
gulp:
  build: .
  volumes:
    - .:/calc
  working_dir: /calc
  entrypoint: python /calc/docker_django_management.py
  command: gulp
